# Environment config
IS_DOCKER=false

# Gradio config
BACKEND_URL=http://api_server:8000

# Deepinfra Config
DEEPINFRA_API_TOKEN=
DEEPINFRA_EMBEDDING_MODEL="Qwen/Qwen3-Embedding-8B"
DEEPINFRA_CHAT_MODEL="openai/gpt-oss-20b"
DEEPINFRA_SQL_MODEL="Qwen/Qwen2.5-Coder-32B-Instruct"

# Qdrant config
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=zenith_collection

# Postgres config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=erha_rag_db
POSTGRES_PORT=5432

# MLflow S3 Config
AWS_ACCESS_KEY_ID=erhaadmin
AWS_SECRET_ACCESS_KEY=erhaadmin
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MLFLOW_S3_IGNORE_TLS=true

# MLflow Config
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow
MLFLOW_DB_NAME=mlflow
MLFLOW_TRACKING_URI=http://mlflow:5000

# LangSmith config
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="zenith-ai"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# MCP config
MCP_SERVER_URL=http://mcp_server:8001/sse